PORT = 4000
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174
JWT_EXPIRES_IN = 30d
COOKIE_EXPIRES_IN = 30
JWT_SECRET_KEY = jwt007iam009develoooooper
SMTP_SERVICE=gmail
SMTP_MAIL=avinashran55@gmail.com
SMTP_PASSWORD=iufw yjkl yzpj grsh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
GEMINI_API_KEY = xxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_CLIENT_NAME = dxyrctaq6
CLOUDINARY_CLIENT_API = 279837997641897
CLOUDINARY_CLIENT_SECRET = ajiKAdrvQKUtkIPRVBcOURZrh70
STRIPE_SECRET_KEY = xxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET = xxxxxxxxxxxxxxxxxxxx
STRIPE_FRONTEND_KEY = xxxxxxxxxxxxxxxxxxxxxxxx

DB_USER=postgres
DB_HOST=localhost
DB_NAME=pern_ecommerce_store
DB_PASSWORD=postgres
#DB_PASSWORD=root
DB_PORT=5432